<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stocky</title>
  <!-- Bootstrap Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <!-- Icon Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- My Link -->
  <link rel="stylesheet" href="css/stocky.css" />
</head>

<body>
  <!-- Navbar Start -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h2>Stocky</h2>
        </a>
        <div data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" class="me-auto">
          <i class="fas fa-bars text-light"></i>
          <i class="fa fa-search text-light ps-3" id="search"></i>
        </div>
        <div class="ms-auto ps-5">
          <span id="login1" >
            <a href="" class="text-light pe-3 " style="text-decoration: none;">Login</a>
            <a href="" class="text-light " style="text-decoration: none;">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </span>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ps-lg-5">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a href="#Store" class="nav-link">Store</a>
            </li>
            <li class="nav-item">
              <a href="#Blog" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#Vendor" class="nav-link">Vendor</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pages</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fa fa-search text-light" id="search1"></i></a>
            </li>
          </ul>

        </div>
        <span id="login" class="text-end pe-3">
          <a href="" class="text-light" style="text-decoration: none;">Login</a>
          <a href="" class="text-light" style="text-decoration: none;">
            <i class="fa-solid fa-cart-shopping"> <small><b>cart(0)</b></small></i>
          </a>
        </span>
      </div>
    </nav>

  </header>

  <!-- Navbar End -->

  <!-- Home start -->
  <section id="#Home">
    <div class="Home text-center mx-auto d-flex">
      <h1 class="d-none d-sm-none d-md-block">stocky</h1>
      <p>Just another WordPress site</p>
      <div class="text-box">
        <input type="text" placeholder="search Products" class="text-box form-control mx-auto" />
      </div>
    </div>

    <div class="container-fluid">
      <div class="row bg-dark text-light">
        <div class="col-8 text-center mx-auto">
          <div class="row bg-dark text-light pt-3">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 mt-3 mb-3">
              <p>ANIMALS</p>
              <p>ARCHITECTURE</p>
              <p>AROUND THE HOUSE</p>
              <p>BUSINESS</p>
              <p>CELEBRATIONS</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 d-none d-sm-none d-md-block mt-3">
              <p>CITY</p>
              <p>ELECTRONICS</p>
              <p>HEALTH & BEAUTY</p>
              <p>LANDSCAPES</p>
              <p>LIFESTYLE</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 d-none d-sm-none d-md-block mt-3">
              <p>HEALTH & BEAUTY</p>
              <p>LANDSCAPES</p>
              <p>LIFESTYLE</p>
              <p>MUSIC</p>
              <p>NATURE</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 d-none d-sm-none d-md-block mt-3">
              <p>PEOPLE</p>
              <p>SCIENCE</p>
              <p>SPORTS</p>
              <p>TRAVEL</p>
              <p>VIDEO</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Home End -->

  <!-- Store Start -->
  <section id="Store">
    <div class="store text-center pt-3">
      <h1><b>Explore New Stocky's Collection</b></h1>
      <h6>of creative assets & royalty-free stock assets.</h6>
    </div>
    <div class="container-fluid">
      <div class="row col-9 mx-auto text-center img">
        <div class="box">
          <img src="./asset/01.webp" alt="" />
          <img src="./asset/02.jpg" alt="" />
          <img src="./asset/03.jpeg" alt="" />
          <img src="./asset/04.jpg" alt="" />
          <img src="./asset/05.jpg" alt="" />
          <img src="./asset/06.jpeg" alt="" />
          <img src="./asset/07.jpg" alt="" />
          <img src="./asset/08.jpeg" alt="" />
        </div>
        <div class="box">
          <img src="./asset/09.jpg" alt="" />
          <img src="./asset/010.jpeg" alt="" />
          <img src="./asset/011.jpg" alt="" />
          <img src="./asset/012.jpeg" alt="" />
          <img src="./asset/013.jpg" alt="" />
          <img src="./asset/015.jpeg" alt="" />
          <img src="./asset/016.jpeg" alt="" />
          <img src="./asset/014.jpeg" alt="" />
        </div>
        <div class="box">
          <img src="./asset/017.jpg" alt="" />
          <img src="./asset/018.jpg" alt="" />
          <img src="./asset/019.webp" alt="" />
          <img src="./asset/020.jpeg" alt="" />
          <img src="./asset/021.webp" alt="" />
          <img src="./asset/022.jpeg" alt="" />
          <img src="./asset/07.jpg" alt="" />
          <img src="./asset/019.webp" alt="" />
        </div>
        <hr style="height: 2px" class="mt-4" />
      </div>
    </div>
  </section>
  <!-- Store End -->

  <!-- Blog Start -->
  <section id="Blog">
    <div class="container-fluid">
      <div class="row">
        <div class="col-9 mx-auto">
          <h4 class="text-center"><b>What make's Stokey differnt</b></h4>
          <div class="row pt-3">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-3">
              <h2><i class="fas fa-camera"></i></h2>

              <b>Share your creativity</b>
              <p>
                Get immediate explore with your first upload. Our Pulse
                algorithm will take your photo through Discover where it will
                be seen by thousands and you'll receive valuable feedback on
                day one.
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-3">
              <h2><i class="fa-solid fa-money-check-dollar"></i></h2>

              <b>Get paid for your photos</b>
              <p>
                Present yourself as a professional. Get hired by displaying
                your services, create a Diectory listing,showcase the
                workshops you're holding ,and create Galleries to highilght
                your work.
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 mt-3 mb-3">
              <h2><i class="fa-solid fa-question"></i></h2>

              <b>Grow your brand</b>
              <p>
                With Advanced Statistics and Pulse you Get valuable insights
                into how your photos are performing and how you rank in
                comparison to other photographers in the community.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog End -->

  <!-- Member  Start -->
  <section id="#Member">
    <div class="col-9 mx-auto">
      <div class="back-img pt-5 mt-3 mb-4 pb-5">
        <h1 class="pt-5">
          <b>Create a Market or Sell Your Own photos using Stocky</b>
        </h1>
        <p>
          Stocky makes it easy to create a site to sell your own using the
          Easy Digital Downloads plugin or you can create a marketplace and
          let anybody sell their photos with help from Frontend Submissions
          extension for Easy Digital Downloads
        </p>
        <button type="button">Buy Stocky Theme</button>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 text-center mx-auto">
          <div class="row mt-4 mb-4">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xs-7
                 mb-3 order-2 order-sm-2 order-md-1 order-lg-1 order-xl-1">
              <h5><b>Welcome to SCube Themes</b></h5>
              <p>
                I am Shovan,Welcome to Stocky marketplace ,where you could
                buy some of photos I have taken over the years.I have a reasonable good size audience ,
                I welcome other photographers to register as a vendor and sell your photos on
              <p>stocky Website</p>
              </p>
              <p>
                you can learn more about me on the about page .Gears used:<br>
                Nikon D7000,iPhone X,Leika Lense
              </p>
              <p>
                <img src="./asset/Sign.png" alt="" class="img-fluid" height="150px" width="150px">
              </p>
              <button type="button">Buy Stocky Theme</button>
            </div>
            <div
              class="col-12 col-sm-12 col-md-12 col-lg-5 col-xs-5 order-1 order-sm-1  order-md-2 order-lg-2 order-xl-2">
              <img src="./asset/person2.webp" class=" img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row mt-3 mb-3 ">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 book pt-3 ps-3 pb-4">
          <div class="pt-lg-5 pt-1 pb-4">
            <small>
              November 12,2019
            </small>
            <h5>
              The Art of Beign Pulled Apart
            </h5>
            <hr width="25%" style="border: 1px solid white ;" />
            <p>
              The combination of Stocky and Easy Digital Downloads lets you create a
              Markertplace to sell your Digital goods in no [...]
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 book1 ps-3 pt-4 pb-4">
          <div class="pt-lg-5 pt-1 pb-3">
            <small>
              November 12,2019
            </small>
            <h5>
              You can Write Things here
            </h5>
            <hr width="25%" style="border: 1px solid white ;" />
            <p>
              Don't just sell things with Stocky,you can blog too.A lot of time and love went
              into the desgin [...]
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 book2 pt-4 pb-4">
          <div class="pt-lg-5 pt-1">
            <small>
              November 12,2019
            </small>
            <h5>
              You can Write Things here
            </h5>
            <hr width="25%" style="border: 1px solid white ;" />
            <p>
              Don't just sell things with Stocky,you can blog too.A lot of time and love went
              into the desgin [...]
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Member  End -->

  <!-- Vendor start -->
  <section id="Vendor">
    <div class="container-fluid">
      <div class="row">
        <div class="col-8 mx-auto">
          <div class="row mt-4 mb-4">
            <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xs-5 pt-5">
              <img src="./asset/Libray.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xs-7  mb-3 pt-lg-5 py-lg-5 pt-4 text-center">
              <h5 class="pt-lg-5"><b>New City Collection</b></h5>
              <p>
                New in ,brand new Collection with 52 cities arounf the word.
                The photos is a Collection of photos in London,India,Africa,
                Japan,Dubai,China,New York,Los Angeles,Brazil and many more
              </p>
              <p>
                The Collection captures bulidings,abstacts,culture,anybody
                people.Good one to use as a stock image for your blog or email newsletter.
              </p>
              <p>
                The special offer ends in three days,<br>
                don't miss out.
              </p>
              <button type="button">Buy Stocky Theme</button>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Vendor End -->

  <!-- FOOTER START-->
  <footer>
    <div class="container-fluid">
      <div class="row footer pt-5 pb-5 mt-4 mb-4">
        <div class="col-8 mx-auto text-center ">
          <div class="row ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <h5><b>OUR COMPANY</b></h5>
              <p class="pt-3"><a href="">Sell Content</a></p>
              <p><a href="">Subscribe/Renew</a></p>
              <p><a href="">About us</a></p>
              <p><a href="">Careers</a></p>
              <p><a href="">Press/Media</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <h5><b>STOCKY</b></h5>
              <p class="pt-3"><a href="">Health & Beauty</a></p>
              <p><a href="">Landscapes</a></p>
              <p><a href="">Lifestyle</a></p>
              <p><a href="">Music</a></p>
              <p><a href="">Nature</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <h5><b>CATEGORY</b></h5>
              <p class="pt-3"><a href="">People</a></p>
              <p><a href="">Science</a></p>
              <p><a href="">Sports</a></p>
              <p><a href="">Travel</a></p>
              <p><a href="">Video</a></p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
              <h5><b>HELP</b></h5>
              <p class="pt-3"><a href="">Animals</a></p>
              <p><a href="">Arcitecture</a></p>
              <p><a href="">Around The House</a></p>
              <p><a href="">Business</a></p>
              <p><a href="">Celebrations</a></p>
            </div>
          </div>
        </div>

      </div>
      <div class="row  pt-5" style="background-color:lightgray;">
        <div class=" mx-auto  Icon pb-3 text-center">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-google"></i>
          <i class="fas fa-message"></i>
          <i class="fas fa-t"></i>
          <i class="fas fa-video"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-instagram"></i>
          <div class="text-center pt-4">
            <h6>
              <b>
                © 2022 Stocky
                </6>
                </h5>
               <small> Bulit with Stocky- Photography Markertplace Theme</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END-->
  <script src="./js/stocky.js"></script>
</body>

</html>